<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Scenario 1</title>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script>
    function connectItems(item1, item2, startPosition, endPosition) {
        let canvas = document.getElementById("myCanvas");
        let ctx = canvas.getContext("2d");

        item1 = item1.getBoundingClientRect();
        item2 = item2.getBoundingClientRect();
        console.log("connecting ", item1, " to ", item2);

        let startX, startY, endX, endY = 0.0;

        switch (startPosition) {
            case "top":
                startX = item1.width / 2 + item1.left;
                startY = item1.top;
                break;
            case "right":
                startX = item1.width + item1.left;
                startY = item1.height / 2 + item1.top;
                break;
            case "bottom":
                startX = item1.width / 2 + item1.left;
                startY = item1.height + item1.top;
                break;
            case "left":
                startX = item1.left;
                startY = item1.width / 2 + item1.top;
                break;
            default:
            // invalid input
        }

        switch (endPosition) {
            case "top":
                endX = item2.width / 2 + item2.left;
                endY = item2.top;
                break;
            case "right":
                endX = item2.width + item2.left;
                endY = item2.height / 2 + item2.top;
                break;
            case "bottom":
                endX = item2.width / 2 + item2.left;
                endY = item2.height + item2.top;
                break;
            case "left":
                endX = item2.left;
                endY = item2.height / 2 + item2.top;
                break;
            default:
            // invalid input
        }

        ctx.moveTo(startX, startY);
        if (startPosition === "bottom" || startPosition === "top") {
            ctx.lineTo(startX, endY);
        } else {
            ctx.lineTo(endX, startY);
        }
        ctx.lineTo(endX, endY);
        ctx.stroke();
    }
</script>


<style>
    * {
        padding: 0;
        margin: 0;
    }

    canvas {
        background: pink;
        position: absolute;
        z-index: -1;
        border:1px solid #000000;
    }

    .button {
        padding: 20px;
        margin: 20px;
    }

    #button1 {
        position: absolute;
        top: 20px;
        left: 300px;
        width: 200px;
        height: auto;
    }

    #button2a {
        position: absolute;
        top: 160px;
        left: 150px;
    }

    #button2b {
        position: absolute;
        top: 160px;
        left: 600px;
    }

    #button3a {
        position: absolute;
        top: 300px;
        left: 150px;
    }

    #button3b {
        position: absolute;
        top: 300px;
        left: 450px;
    }

    #button4b {
        position: absolute;
        top: 450px;
        left: 450px;
    }
</style>


</head>
<body>


<canvas id="myCanvas" width="1128" height="416"></canvas>

<button id="button1" class="button">Can you identify an equivalent CityUHK GE courses?</button>
<button id="button2a" class="button">Yes</button>
<button id="button2b" class="button">No</button>
<button id="button3a" class="button">Button 3a</button>
<button id="button3b" class="button">Button 3b</button>
<button id="button4b" class="button">Button 4b</button>


<script>
    $(() => {

        $('#myCanvas').attr('width', window.innerWidth);
        $('#myCanvas').attr('height', window.innerHeight);

        let button1 = $("#button1")[0];
        let button2a = $("#button2a")[0];
        let button2b = $("#button2b")[0];
        let button3a = $("#button3a")[0];
        let button3b = $("#button3b")[0];
        let button4b = $("#button4b")[0];

        connectItems(button1, button2a, "bottom", "top");
        connectItems(button1, button2b, "bottom", "top");
        connectItems(button2a, button3a, "bottom", "top");
        connectItems(button2b, button3b, "bottom", "top");
        connectItems(button3b, button4b, "botto,", "top");
    });

</script>


</body>
</html>