<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Scenario 2</title>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script>
function connectCanvas2(item1, item2, startPosition, endPosition) {
    let canvas = document.getElementById("canvas2");
    let ctx = canvas.getContext("2d");

    item1 = item1.getBoundingClientRect();
    item2 = item2.getBoundingClientRect();
    console.log("connecting ", item1, " to ", item2);

    let startX, startY, endX, endY = 0.0;

    switch (startPosition) {
        case "top":
            startX = item1.width / 2 + item1.left;
            startY = item1.top;
            break;
        case "right":
            startX = item1.width + item1.left;
            startY = item1.height / 2 + item1.top;
            break;
        case "bottom":
            startX = item1.width / 2 + item1.left;
            startY = item1.height + item1.top;
            break;
        case "left":
            startX = item1.left;
            startY = item1.width / 2 + item1.top;
            break;
        default:
            // invalid input
    }

    switch (endPosition) {
        case "top":
            endX = item2.width / 2 + item2.left;
            endY = item2.top;
            break;
        case "right":
            endX = item2.width + item2.left;
            endY = item2.height / 2 + item2.top;
            break;
        case "bottom":
            endX = item2.width / 2 + item2.left;
            endY = item2.height + item2.top;
            break;
        case "left":
            endX = item2.left;
            endY = item2.height / 2 + item2.top;
            break;
        default:
        // invalid input
    }

    ctx.moveTo(startX, startY);
    if (startPosition === "bottom" || startPosition === "top") {
        ctx.lineTo(startX, endY);
    } else {
        ctx.lineTo(endX, startY);
    }
    ctx.lineTo(endX, endY);
    ctx.stroke();
    ctx.strokeStyle = "#6C6D6D";
    ctx.lineWidth = 4;
}
</script>


<style>
* { padding: 0; margin: 0; }
canvas {
    background: #FFFFFF;
    position: absolute;
    z-index: -1;
    border: 1px solid #CCCCCC;
}
#scenario2 { width: 800px; height: 600px; position: relative; }

.block {
    padding: 8px;
    margin: 16px;
    border-radius: 12px;
    border: solid 4px #B5B6B6;
    background-color: #FFFFFF;
    color: #494948;
    font-size: 14px;
    font-weight: 800;
    font-family: "Lato", "Roboto", "Inter", "Open Sans", sans-serif;
    box-shadow: 2px 2px 0 #6C6D6D;
    position: absolute;
}

#scenario2 #s2block0 { top: 0; left: 60px; width: 220px; }
#scenario2 #s2block1 { top: 120px; left: 90px; width: 160px; }
#scenario2 #s2block2a { top: 220px; left: 50px; width: 60px; height: 60px; border-radius: 30px; }
#scenario2 #s2block2b { top: 220px; left: 240px; width: 60px; height: 60px; border-radius: 30px; }
#scenario2 #s2block3a { top: 300px; left: 0; width: 160px; }
#scenario2 #s2block3b { top: 300px; left: 190px; width: 160px; }
#scenario2 #s2block4b { top: 420px; left: 160px; width: 220px; }
#scenario2 #s2block2a,
#scenario2 #s2block3a { border: solid 4px #80C7D1; box-shadow: 2px 2px 0 #008FA3; }
#scenario2 #s2block2a { border: none; box-shadow: none; background-color: #008FA3; color: #FFFFFF; }
#scenario2 #s2block2b,
#scenario2 #s2block3b,
#scenario2 #s2block4b { border: solid 4px #BE81BC; box-shadow: 2px 2px 0 #7C0378; }
#scenario2 #s2block2b { border: none; box-shadow: none; background-color: #7C0378; color: #FFFFFF; }
a.button:hover > .block { background-color: #FFF9E1; color: #1C1C1B; transform: translate(2px, 2px); box-shadow: none !important; cursor: pointer; }
</style>


</head>
<body>

<div id="scenario2">
<canvas id="canvas2" width="420" height="580"></canvas>

<button id="s2block0" class="block">
    Want to apply for credit transfer before departing for an exchange programme.
</button>

<a class="button" href="https://www.cityu.edu.hk/ge_info/Search/" target="_blank">
<button id="s2block1" class="block">
    Can you identify an equivalent CityUHK GE courses?
</button></a>

<button id="s2block2a" class="block">
    Yes
</button>
<button id="s2block2b" class="block">
    No
</button>

<button id="s2block3a" class="block">
    Send the application to the Exchange Coordinator.
</button>
<a class="button" href="https://www.cityu.edu.hk/ge_info/Search/" target="_blank">
<button id="s2block3b" class="block">
    Identify the specific GE Area in which the course falls.
</button></a>

<button id="s2block4b" class="block">
    Complete the GE Course Credit Transfer Pre-Approval Application form, and submit it the Secretary of GEPC (B5-119, YEUNG) along with all supporting documents<sup>*</sup>.
</button>


<script>
$(() => {
/*
    $('#myCanvas').attr('width', window.innerWidth);
    $('#myCanvas').attr('height', window.innerHeight);
*/

    let s2b0 = $("#s2block0")[0];
    let s2b1 = $("#s2block1")[0];
    let s2b2a = $("#s2block2a")[0];
    let s2b2b = $("#s2block2b")[0];
    let s2b3a = $("#s2block3a")[0];
    let s2b3b = $("#s2block3b")[0];
    let s2b4b = $("#s2block4b")[0];

    connectCanvas2(s2b0, s2b1, "bottom", "top");
    connectCanvas2(s2b1, s2b2a, "bottom", "right");
    connectCanvas2(s2b1, s2b2b, "bottom", "left");
    connectCanvas2(s2b2a, s2b3a, "bottom", "top");
    connectCanvas2(s2b2b, s2b3b, "bottom", "top");
    connectCanvas2(s2b3b, s2b4b, "bottom", "top");
});
</script>

</div>

</body>
</html>